Sender: LSF System <lsfadmin@zhcc014>
Subject: Job 402163: </u/amp/simulations/runA_ran/run.sh> in cluster <ZHC2clusterLSF> Done

Job </u/amp/simulations/runA_ran/run.sh> was submitted from host <zhcc026> by user <amp> in cluster <ZHC2clusterLSF>.
Job was executed on host(s) <16*zhcc014>, in queue <prod.long>, as user <amp> in cluster <ZHC2clusterLSF>.
                            <4*zhcc010>
                            <15*zhcc013>
                            <16*zhcc012>
                            <16*zhcc016>
                            <16*zhcc019>
                            <16*zhcc009>
                            <16*zhcc020>
                            <13*zhcc011>
</u/amp> was used as the home directory.
</u/amp/simulations/runA_ran> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/amp/simulations/runA_ran/run.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1631966.00 sec.
    Max Memory :                                 7477 MB
    Average Memory :                             5415.72 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              140
    Max Threads :                                425
    Run time :                                   14873 sec.
    Turnaround time :                            44285 sec.

The output (if any) follows:



PS:

Read file </u/amp/simulations/runA_ran/lsferr> for stderr output of this job.

